# pinecone connection 
PINECONE_API_KEY=
PINECONE_INDEX_NAME=

# gemini api key
GEMINI_API_KEY=

# email configuration
SMTP_EMAIL=
SMTP_PASSWORD=

# postgres url
POSTGRES_URI=

# redis server
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=

# postgres db setup
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=